# OIL-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/OIL/: OilApplication.java
src/main/java/com/example/OIL/common/error/: GlobalExceptionHandler.java
src/main/java/com/example/OIL/common/error/exception/: ErrorCode.java  ErrorProperty.java  OILException.java
src/main/java/com/example/OIL/common/response/: ApiResponse.java
src/main/java/com/example/OIL/config/: AuditingConfig.java  AwsS3Config.java  FirebaseConfig.java  MissionDataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/OIL/domain/auth/domain/entity/: RefreshToken.java
src/main/java/com/example/OIL/domain/auth/domain/repository/: RefreshTokenRepository.java
src/main/java/com/example/OIL/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/example/OIL/domain/auth/presentation/: AuthController.java
src/main/java/com/example/OIL/domain/auth/service/: DeletePushTokenService.java  LoginService.java  LogoutService.java  ReissueService.java  SignupService.java  UpdatePushTokenService.java  updatePushTokenService.java
src/main/java/com/example/OIL/domain/mission/exception/: MissionErrorCode.java
src/main/java/com/example/OIL/domain/mission/presentation/: MissionController.java  MissionSwagger.java
src/main/java/com/example/OIL/domain/mission/service/: CompleteMissionListService.java  CompleteMissionService.java  CreateDailyMissionService.java  MissionDetailService.java  MissionService.java  RandomMissionService.java  TodayMissionService.java  UserMissionService.java
src/main/java/com/example/OIL/domain/notification/presentation/: NotificationController.java
src/main/java/com/example/OIL/domain/notification/service/: NotificationFacade.java  NotificationSender.java  NotificationService.java
src/main/java/com/example/OIL/domain/user/exception/: UserErrorCode.java
src/main/java/com/example/OIL/domain/user/facade/: UserFacade.java
src/main/java/com/example/OIL/domain/user/presentation/: UserSettingsController.java
src/main/java/com/example/OIL/domain/user/service/: UpdateAlarmService.java  UpdateMissionReceiveTimeService.java  UserFacade.java  UserSettingsService.java
src/main/java/com/example/OIL/global/entity/: BaseIdEntity.java  BaseTimeEntity.java
src/main/java/com/example/OIL/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/OIL/global/error/exception/: ErrorCode.java  ErrorProperty.java  OILException.java
src/main/java/com/example/OIL/global/exeption/: ExpiredJwt.java  InvalidJwt.java
src/main/java/com/example/OIL/global/response/: ApiResponse.java
src/main/java/com/example/OIL/global/s3/: AwsS3Properties.java  AwsS3UploadService.java
src/main/java/com/example/OIL/global/scheduler/: MissionScheduler.java
src/main/java/com/example/OIL/global/security/: OILUserDetails.java  OILUserDetailsService.java
src/main/java/com/example/OIL/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/OIL/global/util/: MessageProperty.java  RegexProperty.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/OIL/: OilApplicationTests.java
(+21 files in other folders)
